<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="container">
            <img src="previous.svg" class="previous" alt="previous image">
            <div class="gallery-wrapper">
                <div class="gallery">
                     <ul>
                        <li class="carousel__slide center-vertically show">
                            <img class="card current" src="images/smile1.png" alt="smile 1">
                        </li>
                        <li class="carousel__slide center-vertically hide">
                            <img class="card" src="images/smile2.jpeg" alt="smile 2">
                        </li>
                        <li class="carousel__slide center-vertically hide" >
                            <img class="card" src="images/smile3.jpeg" alt="smile 3">
                        </li>
                        <li class="carousel__slide center-vertically hide" >
                            <img class="card" src="images/smile4.jpeg" alt="smile 4">
                        </li>
                        <li class="carousel__slide center-vertically hide" >
                            <img class="card" src="images/smile5.png" alt="smile 5">
                        </li>
                    <ul>  
                    <div class="currentDisplay2" style="background-color:yellow">
                        
                    </div>
                </div>
                
            </div>
            <img src="next.svg" class="next" alt="next image">
        
        </div>
        
        <script src="index.js"></script>
    
    </body>
</html>